<!DOCTYPE html>
<html>
    <head>
        <title>THE BOOK STORE| ABOUT </title>
        <meta name="description" contents="this will show in description">
        <link rel="stylesheet" href="styles.css" >
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a>  </li>
                    <li><a href="store_page.html">STORE</a> </li>
                    <li><a href="about_page.html">ABOUT</a> </li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">THE BOOK STORE</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="images/the-book-store-homepage.jpeg" width="350">
            <h3>THE BOOK STORE provides you access to 7 books in particular
                ordered in any order without any genre and any more options even to find a books
                what will you search in 7 books ?A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1]
            </h3>
            <h3>
                
                The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for
                extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.
                As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and still considered as an investment of time to read. In a restricted sense, a book is a self-sufficient section or part of a longer composition, a usage reflecting that, in antiquity, long works had to be written on several scrolls and each scroll had to be identified by the book it contained. Each part of Aristotle's Physics is called a book. In an unrestricted sense, a book is the compositional whole of which such sections, whether called books or chapters or parts, are parts.
            </h3>
            <h3>The intellectual content in a physical book need not be a composition, nor even be called a book. Books can consist only of drawings, engravings or photographs, crossword puzzles or cut-out dolls. In a physical book, the pages can be left blank or can feature an abstract set of lines to support entries, such as in an account book, an appointment book, an autograph book, a notebook, a diary or a sketchbook. Some physical books are made with pages thick and sturdy enough to support other physical objects, like a scrapbook or photograph album. Books may be distributed in electronic form as ebooks and other formats.
                You can also find more access to upcoming books .Don't forget to follow on instagram .
                We will give you more on twitter.
            </h3>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name"> SOCIAL MEDIA</h3>
                <u1 class="nav footer-nav">
                    <li>
                        <a href="https://youtube.com" target="_blank">
                            <img src="images/Youtube-white-Logo.png" width="65">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/Facebook-Logo.png" width="60">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="images/Spotify-Logo.png" width="60">
                        </a>
                    </li>
                </u1>
            </div>
        </footer>
    </body>
</html>